{
  "expo": {
    "name": "flashnest-mobile",
    "main": "expo-router/entry",
    "slug": "flashnest",
    "version": "1.0.0",
    "scheme": "flashnest-mobile",
    "web": {
      "bundler": "metro"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c84b2378-c145-4983-bc76-1ee11c3a7415"
      }
    },
    "owner": "michaelolu"
  }
}
